{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 305,
  "lineage": "12116a98-6a94-50df-c721-3ee095b59952",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-22T16:02:22Z",
            "description": "",
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "aje1pqajpfgen8n4u5tm",
            "name": "kube-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "terraform-deployer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-22T16:08:41Z",
            "description": "",
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "ajeithn5ll9jdmv5rg5l",
            "name": "terraform-deployer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "terraform-state-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-22T16:08:43Z",
            "description": "",
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "aje98j0uoa2jvutj9rq8",
            "name": "terraform-state-admin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "kube-sa-roles",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/container-registry.images.puller/serviceAccount:aje1pqajpfgen8n4u5tm",
            "member": "serviceAccount:aje1pqajpfgen8n4u5tm",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        },
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/editor/serviceAccount:aje1pqajpfgen8n4u5tm",
            "member": "serviceAccount:aje1pqajpfgen8n4u5tm",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        },
        {
          "index_key": "k8s.clusters.agent",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/k8s.clusters.agent/serviceAccount:aje1pqajpfgen8n4u5tm",
            "member": "serviceAccount:aje1pqajpfgen8n4u5tm",
            "role": "k8s.clusters.agent",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        },
        {
          "index_key": "load-balancer.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/load-balancer.admin/serviceAccount:aje1pqajpfgen8n4u5tm",
            "member": "serviceAccount:aje1pqajpfgen8n4u5tm",
            "role": "load-balancer.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        },
        {
          "index_key": "vpc.publicAdmin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/vpc.publicAdmin/serviceAccount:aje1pqajpfgen8n4u5tm",
            "member": "serviceAccount:aje1pqajpfgen8n4u5tm",
            "role": "vpc.publicAdmin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "terraform-deployer-roles",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "alb.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/alb.editor/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "alb.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "certificate-manager.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/certificate-manager.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "certificate-manager.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "compute.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/compute.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "compute.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "container-registry.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/container-registry.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "container-registry.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "dns.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/dns.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "dns.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "functions.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/functions.editor/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "functions.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "k8s.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/k8s.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "k8s.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "k8s.cluster-api.cluster-admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/k8s.cluster-api.cluster-admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "k8s.cluster-api.cluster-admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "k8s.clusters.agent",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/k8s.clusters.agent/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "k8s.clusters.agent",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "kms.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/kms.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "kms.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "load-balancer.privateAdmin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/load-balancer.privateAdmin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "load-balancer.privateAdmin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "logging.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/logging.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "logging.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "mdb.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/mdb.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "mdb.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "monitoring.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/monitoring.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "monitoring.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "resource-manager.viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/resource-manager.viewer/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "resource-manager.viewer",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "storage.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/storage.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "storage.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/viewer/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "viewer",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "vpc.gateways.user",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/vpc.gateways.user/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "vpc.gateways.user",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "vpc.privateAdmin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/vpc.privateAdmin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "vpc.privateAdmin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "vpc.securityGroups.user",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/vpc.securityGroups.user/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "vpc.securityGroups.user",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "websql.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/websql.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "websql.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        },
        {
          "index_key": "ydb.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/ydb.admin/serviceAccount:ajeithn5ll9jdmv5rg5l",
            "member": "serviceAccount:ajeithn5ll9jdmv5rg5l",
            "role": "ydb.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "terraform-state-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "kms.keys.encrypterDecrypter",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/kms.keys.encrypterDecrypter/serviceAccount:aje98j0uoa2jvutj9rq8",
            "member": "serviceAccount:aje98j0uoa2jvutj9rq8",
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-state-admin"
          ]
        },
        {
          "index_key": "storage.uploader",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/storage.uploader/serviceAccount:aje98j0uoa2jvutj9rq8",
            "member": "serviceAccount:aje98j0uoa2jvutj9rq8",
            "role": "storage.uploader",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-state-admin"
          ]
        },
        {
          "index_key": "storage.viewer",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/storage.viewer/serviceAccount:aje98j0uoa2jvutj9rq8",
            "member": "serviceAccount:aje98j0uoa2jvutj9rq8",
            "role": "storage.viewer",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-state-admin"
          ]
        },
        {
          "index_key": "ydb.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ga0tqq6d44s8ag72uu",
            "id": "b1ga0tqq6d44s8ag72uu/ydb.editor/serviceAccount:aje98j0uoa2jvutj9rq8",
            "member": "serviceAccount:aje98j0uoa2jvutj9rq8",
            "role": "ydb.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account.terraform-state-admin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
